template.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Hospedaria - Reservas - API
Parameters:
  Environment:
    Description: Environment
    Type: String
  TbDiasReservas:
    Description: Nome da tabela de dias de reserva
    Type: String
  TbReservas:
    Description: Nome da tabela de reservas
    Type: String
  Origins:
    Description: Origins
    Type: String
  
Resources:  
  ReservasLambdaApiFn:
    Type: AWS::Serverless::Function
    Properties:
      Description: API para reservas
      FunctionName: !Join ["_", [!Ref Environment, "hospedaria-reservas-lambdaapifn"]]
      Handler: Hospedaria.Reservas.Api
      CodeUri: src/publish
      Runtime: dotnet6
      Timeout: 30
      MemorySize: 128
      Policies:
        - AWSLambda_FullAccess
        - AmazonDynamoDBFullAccess
      Events:
        CadastrarReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas"
            Method: POST
        CadastrarReservaOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas"
            Method: OPTIONS
        ConsultaReservasAPartirHoje:
          Type: HttpApi
          Properties:
            Path: "/reservas/apartirdehoje"
            Method: GET
        ConsultaReservasAPartirHojeOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/apartirdehoje"
            Method: OPTIONS
        ConsultaReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: GET
        EditarReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: PUT
        DeletarReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: DELETE
        ReservaIdOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: OPTIONS
        ConsultaPorPeriodo:
          Type: HttpApi
          Properties:
            Path: "/reservas/consultaPorPeriodo"
            Method: GET
        ConsultaPorPeriodoOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/consultaPorData"
            Method: OPTIONS
        CadastraPagamento:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos"
            Method: POST
        CadastraPagamentoOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos"
            Method: OPTIONS
        DeletaPagamento:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos/{idPagamento}"
            Method: DELETE
        DeletaPagamentoOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos/{idPagamento}"
            Method: OPTIONS
      Environment:
        Variables:
          TB_RESERVAS: !Ref TbReservas
          TB_DIAS_RESERVAS: !Ref TbDiasReservas
          ORIGINS: !Ref Origins
    Tags: 
      - Key: Ambiente
        Value: !Ref Environment
      - Key: Microservico
        Value: Reservas
      - Key: Servico
        Value: Lambda

  ReservasLambdaApiLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref Environment, "_hospedaria-reservas-lambdaapifn"]]
      RetentionInDays: 3
      Tags: 
        - Key: Ambiente
          Value: !Ref Environment
        - Key: Microservico
          Value: Reservas
        - Key: Servico
          Value: LogGroup

template.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Hospedaria - Reservas - API
Parameters:
  Environment:
    Description: Environment
    Type: String
  TbDiasReservas:
    Description: Nome da tabela de dias de reserva
    Type: String
  TbReservas:
    Description: Nome da tabela de reservas
    Type: String
  TbPagamentos:
    Description: Nome da tabela de pagamentos
    Type: String
  Origins:
    Description: Origins
    Type: String
  
Resources:  
  ReservasLambdaApiFn:
    Type: AWS::Serverless::Function
    Properties:
      Description: API para reservas
      FunctionName: !Join ["_", [!Ref Environment, "hospedaria-reservas-lambdaapifn"]]
      Handler: Hospedaria.Reservas.Api
      CodeUri: src/publish
      Runtime: dotnet6
      Timeout: 30
      MemorySize: 128
      Policies:
        - AWSLambda_FullAccess
        - AmazonDynamoDBFullAccess
      Events:
        CadastrarReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas"
            Method: POST
        CadastrarReservaOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas"
            Method: OPTIONS
        ConsultaReservasAPartirHoje:
          Type: HttpApi
          Properties:
            Path: "/reservas/apartirdehoje"
            Method: GET
        ConsultaReservasAPartirHojeOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/apartirdehoje"
            Method: OPTIONS
        ConsultaReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: GET
        EditarReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: PUT
        DeletarReserva:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: DELETE
        ReservaIdOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}"
            Method: OPTIONS
        ConsultaPorPeriodo:
          Type: HttpApi
          Properties:
            Path: "/reservas/consultaPorPeriodo"
            Method: GET
        ConsultaPorPeriodoOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/consultaPorData"
            Method: OPTIONS
        CadastraPagamento:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos"
            Method: POST
        CadastraPagamentoOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos"
            Method: OPTIONS
        DeletaPagamento:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos/{idPagamento}"
            Method: DELETE
        DeletaPagamentoOptions:
          Type: HttpApi
          Properties:
            Path: "/reservas/{id}/pagamentos/{idPagamento}"
            Method: OPTIONS
      Environment:
        Variables:
          TB_RESERVAS: !Ref TbReservas
          TB_DIAS_RESERVAS: !Ref TbDiasReservas
          TB_PAGAMENTOS: !Ref TbPagamentos
          ORIGINS: !Ref Origins
    Tags: 
      - Key: Ambiente
        Value: !Ref Environment
      - Key: Microservico
        Value: Reservas
      - Key: Servico
        Value: Lambda

  ReservasLambdaApiLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref Environment, "_hospedaria-reservas-lambdaapifn"]]
      RetentionInDays: 3
      Tags: 
        - Key: Ambiente
          Value: !Ref Environment
        - Key: Microservico
          Value: Reservas
        - Key: Servico
          Value: LogGroup

template.yaml (diff)
@@ -11,6 +11,9 @@ Parameters:
   TbReservas:
     Description: Nome da tabela de reservas
     Type: String
+  TbPagamentos:
+    Description: Nome da tabela de pagamentos
+    Type: String
   Origins:
     Description: Origins
     Type: String
@@ -104,6 +107,7 @@ Resources:
         Variables:
           TB_RESERVAS: !Ref TbReservas
           TB_DIAS_RESERVAS: !Ref TbDiasReservas
+          TB_PAGAMENTOS: !Ref TbPagamentos
           ORIGINS: !Ref Origins
     Tags: 
       - Key: Ambiente
