src/Properties/launchSettings.json (before)
﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31903",
      "sslPort": 44387
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5153",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TB_RESERVAS": "tbes_reservas_dev",
        "ORIGINS": "http://localhost:4200",
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7264;http://localhost:5153",
      "environmentVariables": {
        "TB_RESERVAS": "tbes_reservas_dev",
        "ORIGINS": "http://localhost:4200",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORIGINS": "http://localhost:4200"
      }
    }
  }
}

src/Properties/launchSettings.json (after)
﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31903",
      "sslPort": 44387
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5153",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TB_RESERVAS": "tbes_reservas_dev",
        "TB_PAGAMENTOS": "tbes_pagamentos_dev",
        "TB_DIAS_RESERVAS": "tbes_dias_reservas_dev",
        "ORIGINS": "http://localhost:4200"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7264;http://localhost:5153",
      "environmentVariables": {
        "TB_RESERVAS": "tbes_reservas_dev",
        "TB_PAGAMENTOS": "tbes_pagamentos_dev",
        "TB_DIAS_RESERVAS": "tbes_dias_reservas_dev",
        "ORIGINS": "http://localhost:4200",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORIGINS": "http://localhost:4200"
      }
    }
  }
}

src/Properties/launchSettings.json (diff)
@@ -16,7 +16,9 @@
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
         "TB_RESERVAS": "tbes_reservas_dev",
-        "ORIGINS": "http://localhost:4200",
+        "TB_PAGAMENTOS": "tbes_pagamentos_dev",
+        "TB_DIAS_RESERVAS": "tbes_dias_reservas_dev",
+        "ORIGINS": "http://localhost:4200"
       }
     },
     "https": {
@@ -26,6 +28,8 @@
       "applicationUrl": "https://localhost:7264;http://localhost:5153",
       "environmentVariables": {
         "TB_RESERVAS": "tbes_reservas_dev",
+        "TB_PAGAMENTOS": "tbes_pagamentos_dev",
+        "TB_DIAS_RESERVAS": "tbes_dias_reservas_dev",
         "ORIGINS": "http://localhost:4200",
         "ASPNETCORE_ENVIRONMENT": "Development"
       }
